# dollar-review

./: build.gradle
.github/workflows/: aws.yml  gradle.yml
src/main/java/org/example/dollarreview/: DollarReviewApplication.java
src/main/java/org/example/dollarreview/domain/order/: Order.java  OrderDetail.java  OrderState.java
src/main/java/org/example/dollarreview/domain/order/entity/: Order.java  OrderDetail.java  OrderState.java
src/main/java/org/example/dollarreview/domain/order/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/org/example/dollarreview/domain/product/: Product.java
src/main/java/org/example/dollarreview/domain/product/entity/: Product.java
src/main/java/org/example/dollarreview/domain/product/repository/: ProductRepository.java
src/main/java/org/example/dollarreview/domain/user/: User.java  UserRoleEnum.java
src/main/java/org/example/dollarreview/domain/user/entity/: User.java  UserRoleEnum.java
src/main/java/org/example/dollarreview/domain/user/repository/: UserRepository.java
src/main/java/org/example/dollarreview/feign/: OrderFeignClient.java  ProductFeignClient.java
src/main/java/org/example/dollarreview/global/config/: CORSConfig.java  JpaConfig.java  WebSecurityConfig.java
src/main/java/org/example/dollarreview/global/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/org/example/dollarreview/global/security/: UserDetailsImpl.java  UserDetailsService.java
src/main/java/org/example/dollarreview/review/controller/: ReviewController.java
src/main/java/org/example/dollarreview/review/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/org/example/dollarreview/review/entity/: Review.java
src/main/java/org/example/dollarreview/review/repository/: ReviewRepository.java
src/main/java/org/example/dollarreview/review/service/: ReviewService.java
src/main/java/org/example/dollarreview/s3/: S3Service.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/org/example/dollarreview/: FeignTest.java
